pipeline {
    agent {
        node {
            label 'master'
        }
    }
    options {
        timeout(time: 10, unit: 'SECONDS')
    }
    // parameters {
    //    booleanParam(name: 'sleep_time', defaultValue: false, description: 'sleep time')
    //}
    stages {
        stage("One") {
            steps {
                sleep 1
                echo 'Stage 1'
            }
        }
        stage("Two") {
            steps {
                sleep 3
                echo 'Stage 2'
            }
        stage("Three") {
            steps {
                echo 'Stage 3'
            }
        }
    }
}
